<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>float</title>
<style>
	.contain{
		width:900px;
		height:600px;
		margin:0 auto;
		//border:1px solid black;
		}
	.contain .top{
		width:900px;
		}
	.contain .top div{
		float:left;
		}
	.contain .top .top-first{
		height:100px;
		width:150px;
		background-color:#000000;
		}
	.contain .top .top-second{
		height:100px;
		width:200px;
		background-color:#fa07f7;
		}
	.contain .top .top-thired{
		height:100px;
		width:119px;
		background-color:#095ef9;
		}
	.contain .top .top-foured{
		height:100px;
		width:135px;
		background-color:#3efa05;
		}
	.contain .top .top-fifed{
		height:100px;
		width:148px;
		background-color:#0b1a05;
		}
	.contain .top .top-sixed{
		height:100px;
		width:148px;
		background-color:#efeb0d;
		}
	.contain .center .left,
	.contain .center .center,
	.contain .center .right{
		float:left;
		}
	.contain .center .left{
		width:195px;
		height:439px;
		}
	.contain .center .left .one{
		width:195px;
		height:128px;
		background-color:#a3154d;
		}
	.contain .center .left .second{
		width:195px;
		height:154px;
		background-color:#395c62;
		}
	.contain .center .left .thired{
		width:195px;
		height:157px;
		background-color:#dce9e0;
		}
	.contain .center .center{
		width:435px;
		height:439px;
		}
	.contain .center .center .before{
		width:435px;
		height:128px;
		background-color:#a3154d;
		}
	.contain .center .center .one{
		width:435px;
		height:89px;
		background-color:#be06f4;
		}
	.contain .center .center .second{
		width:435px;
		height:157px;
		background-color:#0fdbf3;
		}
	.contain .center .center .thired{
		width:435px;
		height:65px;
		background-color:#df5912;
		}
	.contain .center .right{
		width:270px;
		height:439px;
		}
	.contain .center .right .one{
		width:270px;
		height:192px;
		background-color:#3efa05;
		}
	.contain .center .right .second{
		width:270px;
		height:247px;
		background-color:#86604d;
		}
	.contain .bottom div{
		float:left;
		width:900px;
		height:61px;
		background-color:#938d03;
		}
</style>
</head>
	<div class="contain">
    	<div class="top">
        	<div class="top-first"></div>
            <div class="top-second"></div>
            <div class="top-thired"></div>
            <div class="top-foured"></div>
            <div class="top-fifed"></div>
            <div class="top-sixed"></div>
        </div>
        <div class="center">
        	<div class="left">
            	<div class="one"></div>
                <div class="second"></div>
                <div class="thired"></div>
            </div>
            <div class="center">
            	<div class="before"></div>
            	<div class="one"></div>
                <div class="second"></div>
                <div class="thired"></div>
            </div>
            <div class="right">
            	<div class="one"></div>
                <div class="second"></div>
            </div>
        </div>
        <div class="bottom">
        <div></div>
        </div>
    </div>
<body>
</body>
</html>
